{% extends "roxy_base.rtl.html" %}
{% load website_tags %}
{% block title %}About Roxy | Roxy Proxy{% endblock %}
{% block header_menu %}
	{% use_header "templatetags/header_menu.he.html" %}
{% endblock %}
{% block content %}
    <!--MAIN CONTENT AREA-->
    <div class="container inner_content">
    	<div class="container-fluid">
			<div class="row-fluid">
				
				<div class="span3">
					{% include "sidebar.he.html" %}
				</div>
								
				<div class="span9">
					<h1>רוקסי:  מאפשר מחקר תצפיתי באינטרנט</h1>

					<h2>על רוקסי</h2>
					<p>רוקסי נוצרה על מנת לאפשר לחוקרים שרוצים להבין התנהגות ברשת  לאסוף מידע  בדרך שתשמור על פרטיות המשתתפים במחקר ותאפשר למשתתפים לתת הסכמה מלאה מדעת. כאשר משתמשים ברוקסי למשתתפים יש שליטה מלאה על הנתונים שנאספים - הם קובעים מה יתועד   ומה ישמר. רוקסי  קלה לשימוש. אחרי תהליך התקנה קצר, מעבר למצב "פרטי" דורש רק קליק אחד בהתאם לבחירת המשתמש. </p>

					<h2>הטכנולוגיה של רוקסי</h2>
					<p>רוקסי יכולה לאסוף מידע  מיותר מכשירים בהשוואה לכל מערכת ניטור מידע אחרת. רוקסי היא שרת פרוקסי. היא דומה יותר לקוד התוכנה מאחורי פייסבוק מאשר לתוכנות כמו אקסל או וורד. בגלל שהיא לא מותקנת על המחשב של המשתמש היא יכולה לעבוד עם כל מערכת הפעלה, ווינדוס, מק, לינוקס, טלפונים חכמים וטאבלטים (חשוב לציין כי רוב הרשתות הסלולריות כמו אורנג' וסלקום לא מאפשרות שימוש בשרת פרוקסי ולכן אי אפשר להשתמש ברוקסי באינטרנט סלולרי). המשתמשים פשוט מגדרים לדפדפן להתחבר לרוקסי. רוקסי מתעדת את הדפים  אליהם נכנסים המשתמשים כאשר הם נכנסים אליהם. זה חשוב במיוחד מכיוון שהאינטרנט נתון לשינוי בלתי נפסק.   </p>
					
					<p>רוקסי החלה ככלי לאיסוף נתונים עבור עבודת התזה של<A href="http://www.ericka.cc/">Ericka Menchen-Trevino's</a>ופותחה יחד כם<a href="http://www.audacious-software.com">Audacious Software</a>השם הוא שילוב של המילים research / proxy</p>

				</div>

			</div>
	    </div>
	</div>
	{% endblock %}
	{% block footer_menu %}
		{% use_footer "templatetags/footer_menu.he.html" %}
	{% endblock %}